# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MesiboChatOodles' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MesiboChatOodles
  pod 'IQKeyboardManagerSwift'

  source 'https://github.com/CocoaPods/Specs.git'
  pod 'mesibo-calls'
  pod 'mesibo'
  pod 'mesibo-ui'



end
